Repository: Lakshmi3126/NutriCart
Catalog: lib/l10n/app_*.arb
Languages: hi, kn

# dashboardGreeting
source: Hello, {userName} 👋
hi: नमस्ते {userName} 👋
kn: ನಮಸ್ಕಾರ {userName} 👋

# dashboardHighlightTitle
source: Great Progress Today!
hi: आज आपका ट्रैक बहुत अच्छा है!
kn: ಇವತ್ತು ಚೆನ್ನಾಗಿ ಮುಂದುವರಿದಿದ್ದೀರಿ!

# dashboardHighlightSubtitle
source: Meals adjusted to fit your budget
hi: आपके बजट के अनुसार भोजन समायोजित किए गए हैं
kn: ನಿಮ್ಮ ಬಜೆಟ್‌ಗೆ ತಕ್ಕಂತೆ ಊಟಗಳನ್ನು ಸರಿಹೊಂದಿಸಲಾಗಿದೆ

# dashboardQuickActionsTitle
source: Quick Actions
hi: त्वरित विकल्प
kn: ತ್ವರಿತ ಕ್ರಿಯೆಗಳು

# dashboardQuickActionMealPlanTitle
source: Meal Plan
hi: मी़ल प्लान
kn: ಊಟ ಯೋಜನೆ

# dashboardQuickActionMealPlanSubtitle
source: View today's meals
hi: आज के भोजन देखें
kn: ಇವತ್ತಿನ ಊಟಗಳನ್ನು ನೋಡಿ

# dashboardQuickActionGroceryTitle
source: Grocery
hi: किराना
kn: ಗ್ರಾಸರಿ

# dashboardQuickActionGrocerySubtitle
source: Shopping list
hi: खरीदारी सूची
kn: ಕೊಂಡುಬರುವ ಪಟ್ಟಿಗಳು

# dashboardQuickActionBudgetTitle
source: Budget Tracker
hi: बजट ट्रैकर
kn: ಬಜೆಟ್ ಟ್ರ್ಯಾಕರ್

# dashboardQuickActionBudgetSubtitle
source: Monitor your spending
hi: अपने खर्च पर नज़र रखें
kn: ನಿಮ್ಮ ಖರ್ಚನ್ನು ಗಮನಿಸಿ

# dashboardQuickActionPantryTitle
source: Pantry Management
hi: पेंट्री मैनेजमेंट
kn: ಪ್ಯಾಂಟ್ರಿ ನಿರ್ವಹಣೆ

# dashboardQuickActionPantrySubtitle
source: Track your ingredients
hi: सामग्री को ट्रैक करें
kn: ನಿಮ್ಮ ಪದಾರ್ಥಗಳನ್ನು ಟ್ರಾಕ್ ಮಾಡಿ

# dashboardQuickActionReengineeringTitle
source: Meal Re-engineering
hi: मील री-इंजीनियरिंग
kn: ಮೀಲ್ ರೀ-ಎಂಜಿನಿಯರಿಂಗ್

# dashboardQuickActionReengineeringSubtitle
source: View intelligent meal updates
hi: स्मार्ट भोजन बदलाव देखें
kn: ಸ್ಮಾರ್ಟ್ ಊಟ ಬದಲಾವಣೆಗಳನ್ನು ನೋಡಿ

# dashboardQuickActionInsightsTitle
source: Health Insights
hi: स्वास्थ्य इनसाइट्स
kn: ಆರೋಗ್ಯ ಒಳನೋಟಗಳು

# dashboardQuickActionInsightsSubtitle
source: Track your health progress
hi: अपनी स्वास्थ्य प्रगति ट्रैक करें
kn: ನಿಮ್ಮ ಆರೋಗ್ಯ ಪ್ರಗತಿಯನ್ನು ಟ್ರಾಕ್ ಮಾಡಿ

# dashboardWhyTheseMealsTitle
source: Why These Meals?
hi: ये भोजन क्यों?
kn: ಏಕೆ ಈ ಊಟಗಳು?

# dashboardPantryAlertsTitle
source: Pantry Alerts
hi: पेंट्री अलर्ट
kn: ಪ್ಯಾಂಟ್ರಿ ಎಚ್ಚರಿಕೆಗಳು

# dashboardOverviewTitle
source: Today's Overview
hi: आज का सारांश
kn: ಇಂದಿನ ಅವಲೋಕನ

# timeAM
source: AM
hi: पूर्वाह्न
kn: ಪೂರ್ವಾಹ್ನ

# timePM
source: PM
hi: अपराह्न
kn: ಅಪರಾಹ್ನ

# seasonalSectionTitle
source: Seasonal Picks Near You 🌾
hi: आपके आसपास के मौसमी विकल्प 🌾
kn: ನಿಮ್ಮ ಹತ್ತಿರದ ಹಂಗಾಮಿ ಆಯ್ಕೆಗಳು 🌾

# seasonalSectionSubtitle
source: Based on Bangalore markets in February
hi: फरवरी में बेंगलुरु बाज़ारों के आधार पर
kn: ಫೆಬ್ರವರಿಯಲ್ಲಿನ ಬೆಂಗಳೂರು ಮಾರುಕಟ್ಟೆ ಆಧಾರವಾಗಿ

# seasonalButtonAddToGrocery
source: Add to Grocery List
hi: किराना सूची में जोड़ें
kn: ಗ್ರಾಸರಿ ಪಟ್ಟಿಗೆ ಸೇರಿಸಿ

# seasonalSnackAddedToGrocery
source: Added to grocery list
hi: किराना सूची में जोड़ा गया
kn: ಗ್ರಾಸರಿ ಪಟ್ಟಿಗೆ ಸೇರಿಸಲಾಗಿದೆ

# groceryTitle
source: Grocery List
hi: किराना सूची
kn: ಗ್ರಾಸರಿ ಪಟ್ಟಿ

# grocerySearchHint
source: Search ingredients...
hi: सामग्री खोजें...
kn: ಪದಾರ್ಥಗಳನ್ನು ಹುಡುಕಿ...

# groceryEmptyTitle
source: No Items Found
hi: कोई आइटम नहीं मिला
kn: ಯಾವುದೇ ಐಟಂಗಳು ಇಲ್ಲ

# groceryEmptyMessageDefault
source: Your grocery list is empty. Add items from meal plans.
hi: आपकी किराना सूची खाली है। मील प्लान से आइटम जोड़ें।
kn: ನಿಮ್ಮ ಗ್ರಾಸರಿ ಪಟ್ಟಿ ಖಾಲಿಯಿದೆ. ಮೀಲ್ ಪ್ಲಾನ್‌ಗಳಿಂದ ಐಟಂಗಳನ್ನು ಸೇರಿಸಿ.

# groceryEmptyMessageFiltered
source: No ingredients match your search.
hi: आपकी खोज से मेल खाने वाली सामग्री नहीं मिली।
kn: ನಿಮ್ಮ ಹುಡುಕಾಟಕ್ಕೆ ತಕ್ಕ ಪದಾರ್ಥಗಳು ಇಲ್ಲ.

# groceryEmptyPrimary
source: Browse Meals
hi: मील ब्राउज़ करें
kn: ಮೀಲ್‌ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ

# groceryEmptyClearSearch
source: Clear Search
hi: खोज साफ़ करें
kn: ಹುಡುಕಾಟ ತೆರವುಗೊಳಿಸಿ

# groceryFabAddItem
source: Add Item
hi: आइटम जोड़ें
kn: ಐಟಂ ಸೇರಿಸಿ

# grocerySnackAddedToPantry
source: Added to pantry
hi: पेंट्री में जोड़ा गया
kn: ಪ್ಯಾಂಟ್ರಿಗೆ ಸೇರಿಸಲಾಗಿದೆ

# grocerySnackRemovedFromList
source: Removed from list
hi: सूची से हटाया गया
kn: ಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ

# grocerySnackOpeningWhatsApp
source: Opening WhatsApp...
hi: WhatsApp खोला जा रहा है...
kn: WhatsApp ತೆರೆಯಲಾಗುತ್ತಿದೆ...

# grocerySnackOpeningSms
source: Opening SMS...
hi: SMS खोला जा रहा है...
kn: SMS ತೆರೆಯಲಾಗುತ್ತಿದೆ...

# grocerySnackCopiedList
source: List copied to clipboard
hi: सूची क्लिपबोर्ड पर कॉपी की गई
kn: ಪಟ್ಟಿಯನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ

# groceryShareTitle
source: Share Grocery List
hi: किराना सूची साझा करें
kn: ಗ್ರಾಸರಿ ಪಟ್ಟಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ

# groceryShoppingProgressTitle
source: Shopping Progress
hi: खरीदारी की प्रगति
kn: ಖರೀದಿ ಪ್ರಗತಿ

# groceryShoppingProgressLabel
source: {purchased}/{total} items
hi: {purchased}/{total} वस्तुएं
kn: {purchased}/{total} ವಸ್ತುಗಳು

# deliverySectionTitle
source: Delivery Integration
hi: डिलिवरी एकीकरण
kn: ಡೆಲಿವರಿ ಏಕೀಕರಣ

# deliverySectionSubtitle
source: Quick delivery options based on your cart
hi: आपके कार्ट के आधार पर त्वरित वितरण विकल्प
kn: ನಿಮ್ಮ ಕಾರ್ಟ್ ಆಧಾರಿತ ತ್ವರಿತ ವಿತರಣಾ ಆಯ್ಕೆಗಳು

# deliveryBigBasketSubtitle
source: Full range of groceries
hi: किराने की पूरी रेंज
kn: ಎಲ್ಲಾ ದಿನಸಿ ವಸ್ತುಗಳು

# deliveryBigBasketFee
source: Fee: ₹30 (Free above ₹500)
hi: शुल्क: ₹30 (₹500 से ऊपर निःशुल्क)
kn: ಶುಲ್ಕ: ₹30 (₹500 ಕ್ಕಿಂತ ಹೆಚ್ಚು ಉಚಿತ)

# deliveryBigBasketEta
source: ETA: 4-6 hours
hi: समय: 4-6 घंटे
kn: ಸಮಯ: 4-6 ಗಂಟೆಗಳು

# deliveryBlinkitSubtitle
source: Instant delivery
hi: तत्काल वितरण
kn: ತತ್‌ಕ್ಷಣ ವಿತರಣೆ

# deliveryBlinkitFee
source: Fee: ₹25 (Free above ₹199)
hi: शुल्क: ₹25 (₹199 से ऊपर निःशुल्क)
kn: ಶುಲ್ಕ: ₹25 (₹199 ಕ್ಕಿಂತ ಹೆಚ್ಚು ಉಚಿತ)

# deliveryBlinkitEta
source: ETA: 15-20 mins
hi: समय: 15-20 मिनट
kn: ಸಮಯ: 15-20 ನಿಮಿಷಗಳು

# deliveryDMartSubtitle
source: Value shopping
hi: वैल्यू शॉपिंग
kn: ಮಿತವ್ಯಯದ ಖರೀದಿ

# deliveryDMartFee
source: Pickup: Free | Delivery: ₹49
hi: पिकअप: निःशुल्क | वितरण: ₹49
kn: ಪಿಕಪ್: ಉಚಿತ | ವಿತರಣೆ: ₹49

# deliveryDMartEta
source: ETA: Next Day
hi: समय: अगला दिन
kn: ಸಮಯ: ಮರುದಿನ

# deliveryAvailableForCart
source: Available for your cart size
hi: आपके कार्ट आकार के लिए उपलब्ध है
kn: ನಿಮ್ಮ ಕಾರ್ಟ್ ಗಾತ್ರಕ್ಕೆ ಲಭ್ಯವಿದೆ

# deliveryMinOrderNotMet
source: Minimum order amount not met
hi: न्यूनतम ऑर्डर राशि पूरी नहीं हुई
kn: ಕನಿಷ್ಠ ಆರ್ಡರ್ ಮೊತ್ತವನ್ನು ತಲುಪಿಲ್ಲ

# deliveryUnavailable
source: Currently unavailable in your area
hi: वर्तमान में आपके क्षेत्र में अनुपलब्ध है
kn: ಪ್ರಸ್ತುತ ನಿಮ್ಮ ಪ್ರದೇಶದಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ

# deliverySelectedLabel
source: Selected Delivery: {provider}
hi: चयनित डिलवरी: {provider}
kn: ಆಯ್ಕೆಮಾಡಿದ ಡೆಲಿವರಿ: {provider}

# deliveryChipSelected
source: Selected
hi: चयनित
kn: ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ

# deliveryChipSelect
source: Select
hi: चुनें
kn: ಆಯ್ಕೆ ಮಾಡಿ

# profileSetupTitle
source: Profile Setup
hi: प्रोफाइल सेटअप
kn: ಪ್ರೊಫೈಲ್ ಸೆಟಪ್

# profileStepOfTotal
source: Step {current} of {total}
hi: कदम {current} / {total}
kn: ಹಂತ {current} / {total}

# profileContinue
source: Continue
hi: आगे बढ़ें
kn: ಮುಂದುವರಿಸಿ

# profileCompleteSetup
source: Complete Setup
hi: सेटअप पूरा करें
kn: ಸೆಟಪ್ ಪೂರ್ಣಗೊಳಿಸಿ

# languageSelectorTitle
source: App Language
hi: ऐप भाषा
kn: ಆಪ್ ಭಾಷೆ

# languageSelectorSubtitle
source: Choose the language for your NutriCart experience
hi: अपने NutriCart अनुभव के लिए भाषा चुनें
kn: ನಿಮ್ಮ ನ್ಯೂಟ್ರಿಕಾರ್ಟ್ ಅನುಭವಕ್ಕೆ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ

# languageKannada
source: ಕನ್ನಡ
hi: कन्नड़

# dashboardMealCompletedCount
source: {completed} of {total} meals
hi: {total} में से {completed} भोजन
kn: {total} ರಲ್ಲಿ {completed} ಊಟಗಳು

# dashboardCalorieConsumed
source: Consumed
hi: सेवन किया
kn: ಸೇವಿಸಿದೆ

# dashboardCalorieRemaining
source: Remaining
hi: शेष
kn: ಬಾಕಿ

# dashboardCalorieValue
source: {value} kcal
hi: {value} किलो कैलोरी

# dashboardUrgencyHigh
source: High
hi: उच्च
kn: ಹೆಚ್ಚು

# dashboardUrgencyMedium
source: Medium
hi: मध्यम
kn: ಮಧ್ಯಮ

# dashboardUrgencyLow
source: Low
hi: कम
kn: ಕಡಿಮೆ

# dashboardWeeklyProgressTitle
source: Weekly Progress
hi: साप्ताहिक प्रगति
kn: ಸಾಪ್ತಾಹಿಕ ಪ್ರಗತಿ

# dashboardWeeklyProgressSubtitle
source: Nutrition adherence tracking
hi: पोषण अनुपालन ट्रैकिंग
kn: ಪೌಷ್ಟಿಕಾಂಶ ಅನುಸರಣೆ ಟ್ರ್ಯಾಕಿಂಗ್

# dashboardWeeklyProgressSemantics
source: Weekly nutrition adherence bar chart showing daily compliance percentages
hi: दैनिक अनुपालन प्रतिशत दिखाते हुए साप्ताहिक पोषण अनुपालन बार चार्ट
kn: ದೈನಂದಿನ ಅನುಸರಣೆ ಶೇಕಡಾವಾರುಗಳನ್ನು ತೋರಿಸುವ ಸಾಪ್ತಾಹಿಕ ಪೌಷ್ಟಿಕಾಂಶ ಅನುಸರಣೆ ಬಾರ್ ಚಾರ್ಟ್

# dashboardLegendExcellent
source: Excellent
hi: उत्कृष्ट
kn: ಅತ್ಯುತ್ತಮ

# dashboardLegendGood
source: Good
hi: अच्छा
kn: ಉತ್ತಮ

# dashboardLegendNeedsImprovement
source: Needs Improvement
hi: सुधार की आवश्यकता
kn: ಸುಧಾರಣೆ ಅಗತ್ಯವಿದೆ

# dashboardLoading
source: Loading...
hi: लोड हो रहा है...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...

# dashboardOffline
source: Offline
hi: ऑफ़लाइन
kn: ಆಫ್‌ಲೈನ್

# groceryCategoryVegetables
source: Vegetables
hi: सब्जियां
kn: ತರಕಾರಿಗಳು

# groceryCategoryGrains
source: Grains
hi: अनाज
kn: ಧಾನ್ಯಗಳು

# groceryCategorySpices
source: Spices
hi: मसाले
kn: ಮಸಾಲೆಗಳು

# groceryCategoryDairy
source: Dairy
hi: डेयरी
kn: ಡೈರಿ

# groceryBudgetSummaryTitle
source: Budget Summary
hi: बजट सारांश
kn: ಬಜೆಟ್ ಸಾರಾಂಶ

# groceryWeeklyEstimate
source: Weekly Estimate
hi: साप्ताहिक अनुमान
kn: ಸಾಪ್ತಾಹಿಕ ಅಂದಾಜು

# groceryMonthlyBudget
source: Monthly Budget
hi: मासिक बजट
kn: ಮಾಸಿಕ ಬಜೆಟ್

# grocerySpent
source: Spent
hi: खर्च किया
kn: ಖರ್ಚು ಮಾಡಿದೆ

# groceryRemaining
source: Remaining
hi: शेष
kn: ಬಾಕಿ

# groceryBudgetFriendlyTitle
source: Budget-Friendly Alternatives
hi: बजट-अनुकूल विकल्प
kn: ಬಜೆಟ್ ಸ್ನೇಹಿ ಪರ್ಯಾಯಗಳು

# groceryBudgetExceedsMessage
source: Your current list exceeds budget by {amount}. Consider these alternatives:
hi: आपकी वर्तमान सूची बजट से {amount} अधिक है। इन विकल्पों पर विचार करें:
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪಟ್ಟಿಯು ಬಜೆಟ್‌ಗಿಂತ {amount} ಹೆಚ್ಚಿದೆ. ಈ ಪರ್ಯಾಯಗಳನ್ನು ಪರಿಗಣಿಸಿ:

# grocerySaveAmount
source: Save {amount}
hi: {amount} बचाएं
kn: {amount} ಉಳಿಸಿ

# groceryTotal
source: Total: {amount}
hi: कुल: {amount}
kn: ಒಟ್ಟು: {amount}

# groceryShareGeneratedBy
source: Generated by {appName} on {date}
hi: {date} को {appName} द्वारा जनरेट किया गया
kn: {date} ರಂದು {appName} ಮೂಲಕ ರಚಿಸಲಾಗಿದೆ

# profilePersonalDetails
source: Personal Details
hi: व्यक्तिगत विवरण
kn: ವೈಯಕ್ತಿಕ ವಿವರಗಳು

# profileHealthConditions
source: Health Conditions
hi: स्वास्थ्य स्थितियाँ
kn: ಆರೋಗ್ಯ ಸ್ಥಿತಿಗಳು

# profileDietaryPreferences
source: Dietary Preferences
hi: आहार प्राथमिकताएं
kn: ಆಹಾರದ ಆದ್ಯತೆಗಳು

# profileAllergies
source: Allergies
hi: एलर्जी
kn: ಅಲರ್ಜಿಗಳು

# profileBudget
source: Budget
hi: बजट
kn: ಬಜೆಟ್

# profileBudgetTitle
source: Monthly Food Budget
hi: मासिक भोजन बजट
kn: ಮಾಸಿಕ ಆಹಾರ ಬಜೆಟ್

# profileAge
source: Age
hi: आयु
kn: ವಯಸ್ಸು

# profileWeight
source: Weight
hi: वजन
kn: ತೂಕ

# profileGender
source: Gender
hi: लिंग
kn: ಲಿಂಗ

# profileGenderMale
source: Male
hi: पुरुष
kn: ಪುರುಷ

# profileGenderFemale
source: Female
hi: महिला
kn: ಮಹಿಳೆ

# profileHealthDiabetes
source: Diabetes
hi: मधुमेह
kn: ಮಧುಮೇಹ

# profileHealthPCOS
source: PCOS
hi: पीसीओएस
kn: ಪಿ‌ಸಿ‌ಒ‌ಎಸ್

# profileHealthHypertension
source: Hypertension
hi: उच्च रक्तचाप
kn: ಅಧಿಕ ರಕ್ತದೊತ್ತಡ

# profileHbA1c
source: HbA1c Level
hi: HbA1c स्तर
kn: HbA1c ಮಟ್ಟ

# profileDietVegetarian
source: Vegetarian
hi: शाकाहारी
kn: ಸಸ್ಯಾಹಾರಿ

# profileDietVegan
source: Vegan
hi: वीगन
kn: ವೀಗನ್

# profileMonthlyBudgetLabel
source: Enter Monthly Budget
hi: मासिक बजट दर्ज करें
kn: ಮಾಸಿಕ ಬಜೆಟ್ ನಮೂದಿಸಿ

# profileUnitKg
source: {value} kg
hi: {value} किग्रा
kn: {value} ಕೆಜಿ

# profileUnitYears
source: {value} years
hi: {value} वर्ष
kn: {value} ವರ್ಷಗಳು

# dashboardModalMarkComplete
source: Mark Complete
hi: पूरा चिह्नित करें
kn: ಪೂರ್ಣಗೊಂಡಿದೆ ಎಂದು ಗುರುತಿಸಿ

# dashboardModalSkipMeal
source: Skip Meal
hi: भोजन छोड़ें
kn: ಊಟ ಬಿಡಿ

# dashboardModalRequestAlternative
source: Request Alternative
hi: विकल्प का अनुरोध करें
kn: ಪರ್ಯಾಯಕ್ಕಾಗಿ ವಿನಂತಿಸಿ

# profileUnitDays
source: {value} days
hi: {value} दिन
kn: {value} ದಿನಗಳು

# groceryBudgetOverview
source: Budget Overview
hi: बजट सारांश
kn: ಬಜೆಟ್ ಅವಲೋಕನ

# groceryUsedPercent
source: {percent}% Used
hi: {percent}% उपयोग किया गया
kn: {percent}% ಬಳಸಲಾಗಿದೆ

# groceryAvgDay
source: Avg/Day
hi: औसत/दिन
kn: ಸರಾಸರಿ/ದಿನ

# groceryDaysLeftLabel
source: Days Left
hi: दिन शेष
kn: ದಿನಗಳು ಬಾಕಿ

# mockRecentMeal1Name
source: Brown Rice with Dal Tadka
hi: दाल तड़का के साथ ब्राउन राइस
kn: ದಾಲ್ ತಡ್ಕಾದೊಂದಿಗೆ ಬ್ರೌನ್ ರೈಸ್

# mockRecentMeal1Explanation
source: High in protein and fiber, helps manage blood sugar levels. Dal provides essential amino acids for PCOS management.
hi: प्रोटीन और फाइबर में उच्च, रक्त शर्करा के स्तर को प्रबंधित करने में मदद करता है। दाल PCOS प्रबंधन के लिए आवश्यक अमीनो एसिड प्रदान करती है।
kn: ಪ್ರೋಟೀನ್ ಮತ್ತು ಫೈಬರ್‌ನಲ್ಲಿ ಸಮೃದ್ಧವಾಗಿದೆ, ರಕ್ತದ ಸಕ್ಕರೆಯ ಮಟ್ಟವನ್ನು ನಿರ್ವಹಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ದಾಲ್ PCOS ನಿರ್ವಹಣೆಗೆ ಅಗತ್ಯವಾದ ಅಮೈನೋ ಆಮ್ಲಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ.

# mockRecentMeal1Timestamp
source: 2 hours ago
hi: 2 घंटे पहले
kn: 2 ಗಂಟೆಗಳ ಹಿಂದೆ

# mockRecentMeal2Name
source: Oats Upma
hi: ओट्स उपमा
kn: ಓಟ್ಸ್ ಉಪ್ಮಾ

# mockRecentMeal2Explanation
source: Low glycemic index breakfast keeps you full longer and prevents sugar spikes. Rich in beta-glucan for heart health.
hi: कम ग्लाइसेमिक इंडेक्स वाला नाश्ता आपको लंबे समय तक भरा रखता है और शुगर स्पाइक्स को रोकता है। हृदय स्वास्थ्य के लिए बीटा-ग्लूकन से भरपूर।
kn: ಕಡಿಮೆ ಗ್ಲೈಸೆಮಿಕ್ ಸೂಚ್ಯಂಕದ ಉಪಹಾರವು ನಿಮ್ಮನ್ನು ಹೆಚ್ಚು ಕಾಲ ಹಸಿವಾಗದಂತೆ ಮಾಡುತ್ತದೆ ಮತ್ತು ಸಕ್ಕರೆಯ ಏರಿಕೆಯನ್ನು ತಡೆಯುತ್ತದೆ. ಹೃದಯದ ಆರೋಗ್ಯಕ್ಕೆ ಬೀಟಾ-ಗ್ಲುಕನ್‌ನಿಂದ ಸಮೃದ್ಧವಾಗಿದೆ.

# mockRecentMeal2Timestamp
source: 5 hours ago
hi: 5 घंटे पहले
kn: 5 ಗಂಟೆಗಳ ಹಿಂದೆ

# mockSeasonalPick1Name
source: Winter Citrus
hi: सर्दियों के खट्टे फल
kn: ಚಳಿಗಾಲದ ಸಿಟ್ರಸ್

# mockSeasonalPick1Type
source: Fruit
hi: फल
kn: ಹಣ್ಣು

# mockSeasonalPick1Tag
source: Winter citrus
hi: सर्दियों के खट्टे फल
kn: ಚಳಿಗಾಲದ ಸಿಟ್ರಸ್

# mockSeasonalPick1Descriptor
source: Seasonal in Feb around Bangalore
hi: बैंगलोर के आसपास फरवरी में मौसमी
kn: ಬೆಂಗಳೂರು ಸುತ್ತಮುತ್ತ ಫೆಬ್ರವರಿಯಲ್ಲಿ ಕಾಲೋಚಿತ

# mockSeasonalPick2Name
source: Fresh Spinach
hi: ताजा पालक
kn: ತಾಜಾ ಪಾಲಕ್

# mockSeasonalPick2Type
source: Vegetable
hi: सब्जी
kn: ತರಕಾರಿ

# mockSeasonalPick2Tag
source: Winter leafy green
hi: सर्दियों की पत्तेदार सब्जी
kn: ಚಳಿಗಾಲದ ಎಲೆಕೋಸು

# mockSeasonalPick2Descriptor
source: Tender bunches in Feb
hi: फरवरी में कोमल गुच्छे
kn: ಫೆಬ್ರವರಿಯಲ್ಲಿ ಎಳೆಯ ಕಟ್ಟುಗಳು

# seasonalFruit
source: Fruit
hi: फल
kn: ಹಣ್ಣು

# seasonalVegetable
source: Vegetable
hi: सब्जी
kn: ತರಕಾರಿ

# seasonalTagPeakSeason
source: Peak season
hi: चरम सीजन
kn: ಗರಿಷ್ಠ ಋತು

# seasonalDescriptorPeakFeb
source: Peak availability in late Feb
hi: फरवरी के अंत में चरम उपलब्धता
kn: ಫೆಬ್ರವರಿ ಕೊನೆಯಲ್ಲಿ ಗರಿಷ್ಠ ಲಭ್ಯತೆ

# seasonalTagLocallyAbundant
source: Locally abundant
hi: स्थानीय रूप से प्रचुर मात्रा में
kn: ಸ್ಥಳೀಯವಾಗಿ ಹೇರಳವಾಗಿರುವ

# seasonalDescriptorCityMarkets
source: Steady supply in city markets
hi: शहर के बाजारों में निरंतर आपूर्ति
kn: ನಗರದ ಮಾರುಕಟ್ಟೆಗಳಲ್ಲಿ ಸ್ಥಿರ ಪೂರೈಕೆ

# groceryWeeklyBudget
source: Weekly Budget
hi: साप्ताहिक बजट
kn: ವಾರದ ಬಜೆಟ್

# groceryOverBudget
source: Over Budget
hi: बजट से बाहर
kn: ಬಜೆಟ್ ಮೀರಿದೆ

# groceryEstimated
source: estimated
hi: अनुमानित
kn: ಅಂದಾಜು

# grocerySaveMore
source: Save More
hi: अधिक बचत करें
kn: ಇನ್ನೂ ಉಳಿಸಿ

# groceryPurchasedStatus
source: {count}/{total} purchased
hi: {count}/{total} खरीदा गया
kn: {count}/{total} ಖರೀದಿಸಲಾಗಿದೆ

# groceryEditQuantity
source: Edit Quantity
hi: मात्रा संपादित करें
kn: ಪ್ರಮಾಣವನ್ನು ಬದಲಾಯಿಸಿ

# groceryFindAlternatives
source: Find Alternatives
hi: विकल्प खोजें
kn: ಪರ್ಯಾಯಗಳನ್ನು ಹುಡುಕಿ

# groceryAddNotes
source: Add Notes
hi: नोट्स जोड़ें
kn: ಟಿಪ್ಪಣಿಗಳನ್ನು ಸೇರಿಸಿ

# groceryPantry
source: Pantry
hi: पेंट्री
kn: ಪ್ಯಾಂಟ್ರಿ

# groceryRemove
source: Remove
hi: हटाएं
kn: ತೆಗೆದುಹಾಕಿ

# groceryAlternativesTitle
source: Alternatives for {name}
hi: {name} के लिए विकल्प
kn: {name} ಗಾಗಿ ಪರ್ಯಾಯಗಳು

# groceryNoAlternatives
source: No alternatives available
hi: कोई विकल्प उपलब्ध नहीं है
kn: ಯಾವುದೇ ಪರ್ಯಾಯಗಳು ಲಭ್ಯವಿಲ್ಲ

# grocerySwitchedTo
source: Switched to {name}
hi: {name} पर स्विच किया गया
kn: {name} ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ

# groceryClose
source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ

# groceryCategoryProduce
source: Produce
hi: उपज
kn: ಉತ್ಪನ್ನಗಳು

# groceryCategoryMeat
source: Meat
hi: मांस
kn: ಮಾಂಸ

# groceryCategoryBakery
source: Bakery
hi: बेकरी
kn: ಬೇಕರಿ

# groceryCategoryFrozen
source: Frozen
hi: फ्रोजन
kn: ಫ್ರೋಜನ್

# groceryCategoryBeverages
source: Beverages
hi: पेय पदार्थ
kn: ಪಾನೀಯಗಳು

# mockGroceryOnions
source: Onions
hi: प्याज
kn: ಈರುಳ್ಳಿ

# mockGroceryTomatoes
source: Tomatoes
hi: टमाटर
kn: ಟೊಮೆಟೊ

# mockGroceryBasmatiRice
source: Basmati Rice
hi: बासमती चावल
kn: ಬಾಸ್ಮತಿ ಅಕ್ಕಿ

# mockGroceryWholeWheatFlour
source: Whole Wheat Flour
hi: गेहूं का आटा
kn: ಗೋಧಿ ಹಿಟ್ಟು

# mockGroceryTurmericPowder
source: Turmeric Powder
hi: हल्दी पाउडर
kn: ಅರಿಶಿನ ಪುಡಿ

# mockGroceryCuminSeeds
source: Cumin Seeds
hi: जीरा
kn: ಜೀರಿಗೆ

# mockGroceryGaramMasala
source: Garam Masala
hi: गरम मसाला
kn: ಗರಂ ಮಸಾಲಾ

# mockGroceryMilk
source: Milk
hi: दूध
kn: ಹಾಲು

# mockGroceryYogurt
source: Yogurt
hi: दही
kn: ಮೊಸರು

# mockGroceryPaneer
source: Paneer
hi: पनीर
kn: ಪನೀರ್

# profilePersonalSubtitle
source: Help us personalize your meal plans with basic information
hi: बुनियादी जानकारी के साथ अपने भोजन योजनाओं को निजीकृत करने में हमारी सहायता करें
kn: ಮೂಲ ಮಾಹಿತಿಯೊಂದಿಗೆ ನಿಮ್ಮ ಆಹಾರ ಯೋಜನೆಗಳನ್ನು ವೈಯಕ್ತೀಕರಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಿ

# profileAgeLabel
source: Age *
hi: आयु *
kn: ವಯಸ್ಸು *

# profileAgeHint
source: Enter your age
hi: अपनी आयु दर्ज करें
kn: ನಿಮ್ಮ ವಯಸ್ಸನ್ನು ನಮೂದಿಸಿ

# profileAgeRequired
source: Age is required
hi: आयु आवश्यक है
kn: ವಯಸ್ಸು ಅಗತ್ಯವಿದೆ

# profileAgeInvalid
source: Please enter a valid age (18-100)
hi: कृपया वैध आयु दर्ज करें (18-100)
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ವಯಸ್ಸನ್ನು ನಮೂದಿಸಿ (18-100)

# profileGenderLabel
source: Gender *
hi: लिंग *
kn: ಲಿಂಗ *

# profileGenderOther
source: Other
hi: अन्य
kn: ಇತರೆ

# profileWeightLabel
source: Weight (kg) *
hi: वजन (किलोग्राम) *
kn: ತೂಕ (ಕೆಜಿ) *

# profileWeightHint
source: Enter your weight
hi: अपना वजन दर्ज करें
kn: ನಿಮ್ಮ ತೂಕವನ್ನು ನಮೂದಿಸಿ

# profileWeightRequired
source: Weight is required
hi: वजन आवश्यक है
kn: ತೂಕ ಅಗತ್ಯವಿದೆ

# profileWeightInvalid
source: Please enter a valid weight (30-200 kg)
hi: कृपया वैध वजन दर्ज करें (30-200 किलोग्राम)
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ತೂಕವನ್ನು ನಮೂದಿಸಿ (30-200 ಕೆಜಿ)

# profileWhyNeedInfo
source: Why do we need this information?
hi: हमें यह जानकारी क्यों चाहिए?
kn: ನಮಗೆ ಈ ಮಾಹಿತಿ ಏಕೆ ಬೇಕು?

# profileUsageTitle
source: Personal Information Usage
hi: व्यक्तिगत जानकारी का उपयोग
kn: ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯ ಬಳಕೆ

# profileUsageAge
source: Age helps us calculate your daily caloric needs and nutritional requirements
hi: आयु हमें आपकी दैनिक कैलोरी आवश्यकताओं और पोषण संबंधी आवश्यकताओं की गणना करने में मदद करती है
kn: ವಯಸ್ಸು ನಿಮ್ಮ ದೈನಂದಿನ ಕ್ಯಾಲೋರಿ ಅಗತ್ಯತೆಗಳು ಮತ್ತು ಪೌಷ್ಟಿಕಾಂಶದ ಅಗತ್ಯಗಳನ್ನು ಲೆಕ್ಕಹಾಕಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ

# profileUsageGender
source: Gender influences metabolic rate and specific nutrient needs
hi: लिंग चयापचय दर और विशिष्ट पोषक तत्वों की जरूरतों को प्रभावित करता है
kn: ಲಿಂಗವು ಚಯಾಪಚಯ ದರ ಮತ್ತು ನಿರ್ದಿಷ್ಟ ಪೋಷಕಾಂಶಗಳ ಅಗತ್ಯತೆಗಳ ಮೇಲೆ ಪ್ರಭಾವ ಬೀರುತ್ತದೆ

# profileUsageWeight
source: Weight is essential for portion control and personalized meal planning
hi: हिस्सा नियंत्रण और व्यक्तिगत भोजन योजना के लिए वजन आवश्यक है
kn: ಭಾಗ ನಿಯಂತ್ರಣ ಮತ್ತು ವೈಯಕ್ತೀಕರಿಸಿದ ಆಹಾರ ಯೋಜನೆಗಾಗಿ ತೂಕವು ಅತ್ಯಗತ್ಯ

# profileUsageSecurity
source: All data is encrypted and used only for your meal recommendations
hi: सभी डेटा एन्क्रिप्टेड है और केवल आपके भोजन की सिफारिशों के लिए उपयोग किया जाता है
kn: ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿದೆ ಮತ್ತು ನಿಮ್ಮ ಆಹಾರ ಶಿಫಾರಸುಗಳಿಗಾಗಿ ಮಾತ್ರ ಬಳಸಲಾಗುತ್ತದೆ

# profileHealthSubtitle
source: Select any health conditions you manage (optional)
hi: किसी भी स्वास्थ्य स्थिति का चयन करें जिसे आप प्रबंधित करते हैं (वैकल्पिक)
kn: ನೀವು ನಿರ್ವಹಿಸುವ ಯಾವುದೇ ಆರೋಗ್ಯ ಪರಿಸ್ಥಿತಿಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ (ಐಚ್ಛಿಕ)

# profileHealthDiabetesDesc
source: Type 1 or Type 2 Diabetes
hi: टाइप 1 या टाइप 2 मधुमेह
kn: ಟೈಪ್ 1 ಅಥವಾ ಟೈಪ್ 2 ಮಧುಮೇಹ

# profileHealthPCOSDesc
source: Polycystic Ovary Syndrome
hi: पॉलीसिस्टिक ओवरी सिंड्रोम
kn: ಪಾಲಿಸಿಸ್ಟಿಕ್ ಓವರಿ ಸಿಂಡ್ರೋಮ್

# profileHealthHypertensionDesc
source: High Blood Pressure
hi: उच्च रक्तचाप
kn: ಅಧಿಕ ರಕ್ತದೊತ್ತಡ

# profileHealthAnemia
source: Anemia
hi: एनीमिया
kn: ರಕ್ತಹೀನತೆ

# profileHealthAnemiaDesc
source: Iron Deficiency
hi: आयरन की कमी
kn: ಕಬ್ಬಿಣದ ಕೊರತೆ

# profileHealthThyroid
source: Thyroid
hi: थायराइड
kn: ಥೈರಾಯ್ಡ್

# profileHealthThyroidDesc
source: Thyroid Disorders
hi: थायराइड विकार
kn: ಥೈರಾಯ್ಡ್ ಅಸ್ವಸ್ಥತೆಗಳು

# profileHealthHeart
source: Heart Disease
hi: हृदय रोग
kn: ಹೃದಯ ಕಾಯಿಲೆ

# profileHealthHeartDesc
source: Cardiovascular Conditions
hi: हृदय संबंधी स्थितियां
kn: ಹೃದಯರಕ್ತನಾಳದ ಪರಿಸ್ಥಿತಿಗಳು

# profileHbA1cLabel
source: HbA1c Level (Optional)
hi: HbA1c स्तर (वैकल्पिक)
kn: HbA1c ಮಟ್ಟ (ಐಚ್ಛಿಕ)

# profileHbA1cHint
source: Enter your HbA1c level (e.g., 6.5)
hi: अपना HbA1c स्तर दर्ज करें (जैसे, 6.5)
kn: ನಿಮ್ಮ HbA1c ಮಟ್ಟವನ್ನು ನಮೂದಿಸಿ (ಉದಾ, 6.5)

# profileHbA1cInfo
source: This helps us provide more accurate meal recommendations for diabetes management
hi: यह हमें मधुमेह प्रबंधन के लिए अधिक सटीक भोजन अनुशंसाएं प्रदान करने में मदद करता है
kn: ಇದು ಮಧುಮೇಹ ನಿರ್ವಹಣೆಗಾಗಿ ಹೆಚ್ಚು ನಿಖರವಾದ ಆಹಾರ ಶಿಫಾರಸುಗಳನ್ನು ಒದಗಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ

# profileSafetyTitle
source: Medical Nutrition Safety
hi: चिकित्सा पोषण सुरक्षा
kn: ವೈದ್ಯಕೀಯ ಪೌಷ್ಟಿಕಾಂಶದ ಸುರಕ್ಷತೆ

# profileSafetyCondition
source: Health conditions affect your nutritional requirements and food restrictions
hi: स्वास्थ्य स्थितियां आपकी पोषण संबंधी आवश्यकताओं और भोजन प्रतिबंधों को प्रभावित करती हैं
kn: ಆರೋಗ್ಯ ಪರಿಸ್ಥಿತಿಗಳು ನಿಮ್ಮ ಪೌಷ್ಟಿಕಾಂಶದ ಅಗತ್ಯತೆಗಳು ಮತ್ತು ಆಹಾರದ ನಿರ್ಬಂಧಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತವೆ

# profileSafetyCompliance
source: We ensure meal plans comply with medical nutrition guidelines
hi: हम सुनिश्चित करते हैं कि भोजन योजनाएं चिकित्सा पोषण दिशानिर्देशों का अनुपालन करती हैं
kn: ಆಹಾರ ಯೋಜನೆಗಳು ವೈದ್ಯಕೀಯ ಪೌಷ್ಟಿಕಾಂಶದ ಮಾರ್ಗಸೂಚಿಗಳನ್ನು ಅನುಸರಿಸುತ್ತವೆ ಎಂದು ನಾವು ಖಚಿತಪಡಿಸುತ್ತೇವೆ

# profileSafetyPrevention
source: Prevents suggesting foods that may worsen your condition
hi: उन खाद्य पदार्थों को सुझाने से रोकता है जो आपकी स्थिति को खराब कर सकते हैं
kn: ನಿಮ್ಮ ಸ್ಥಿತಿಯನ್ನು ಹದಗೆಡಿಸುವ ಆಹಾರಗಳನ್ನು ಸೂಚಿಸುವುದನ್ನು ತಡೆಯುತ್ತದೆ

# profileSafetyBalance
source: Helps balance nutrients specific to your health needs
hi: आपकी स्वास्थ्य आवश्यकताओं के लिए विशिष्ट पोषक तत्वों को संतुलित करने में मदद करता है
kn: ನಿಮ್ಮ ಆರೋಗ್ಯ ಅಗತ್ಯಗಳಿಗೆ ನಿರ್ದಿಷ್ಟವಾದ ಪೋಷಕಾಂಶಗಳನ್ನು ಸಮತೋಲನಗೊಳಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ

# profileSafetyGuidelines
source: All recommendations follow Indian dietary guidelines for lifestyle diseases
hi: सभी सिफारिशें जीवनशैली रोगों के लिए भारतीय आहार दिशानिर्देशों का पालन करती हैं
kn: ಎಲ್ಲಾ ಶಿಫಾರಸುಗಳು ಜೀವನಶೈಲಿ ರೋಗಗಳಿಗಾಗಿ ಭಾರತೀಯ ಆಹಾರ ಮಾರ್ಗಸೂಚಿಗಳನ್ನು ಅನುಸರಿಸುತ್ತವೆ

# profileDietSubtitle
source: Select your dietary preferences (at least one required)
hi: अपनी आहार वरीयताओं का चयन करें (कम से कम एक आवश्यक)
kn: ನಿಮ್ಮ ಆಹಾರದ ಆದ್ಯತೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ (ಕನಿಷ್ಠ ಒಂದು ಅಗತ್ಯವಿದೆ)

# profileDietVeg
source: Vegetarian
hi: शाकाहारी
kn: ಸಸ್ಯಾಹಾರಿ

# profileDietVegDesc
source: No meat, fish, or poultry
hi: कोई मांस, मछली या मुर्गी नहीं
kn: ಮಾಂಸ, ಮೀನು ಅಥವಾ ಕೋಳಿ ಇಲ್ಲ

# profileDietVeganDesc
source: No animal products
hi: कोई पशु उत्पाद नहीं
kn: ಯಾವುದೇ ಪ್ರಾಣಿ ಉತ್ಪನ್ನಗಳಿಲ್ಲ

# profileDietJain
source: Jain
hi: जैन
kn: ಜೈನ

# profileDietJainDesc
source: No root vegetables
hi: कोई कंदमूल (जड़ वाली सब्जियां) नहीं
kn: ಗಡ್ಡೆ ಗೆಣಸುಗಳಿಲ್ಲ (ಬೇರು ತರಕಾರಿಗಳಿಲ್ಲ)

# profileDietEgg
source: Eggetarian
hi: अंडे के साथ शाकाहारी
kn: ಮೊಟ್ಟೆಯೊಂದಿಗೆ ಸಸ್ಯಾಹಾರಿ

# profileDietEggDesc
source: Vegetarian with eggs
hi: अंडे के साथ शाकाहारी
kn: ಮೊಟ್ಟೆಯೊಂದಿಗೆ ಸಸ್ಯಾಹಾರಿ

# profileDietNonVeg
source: Non-Vegetarian
hi: माँसाहारी
kn: ಮಾಂಸಾಹಾರಿ

# profileDietNonVegDesc
source: Includes all food types
hi: सभी खाद्य प्रकार शामिल हैं
kn: ಎಲ್ಲಾ ರೀತಿಯ ಆಹಾರಗಳನ್ನು ಒಳಗೊಂಡಿದೆ

# profileDietPescatarian
source: Pescatarian
hi: पेस्केटेरियन
kn: ಪೆಸ್ಕೆಟೇರಿಯನ್

# profileDietPescatarianDesc
source: Vegetarian with fish
hi: मछली के साथ शाकाहारी
kn: ಮೀನಿನೊಂದಿಗೆ ಸಸ್ಯಾಹಾರಿ

# profileDietMultipleInfo
source: You can select multiple preferences. For example, Vegetarian + Jain or Eggetarian + Pescatarian.
hi: आप कई वरीयताओं का चयन कर सकते हैं। उदाहरण के लिए, शाकाहारी + जैन या एगेटेरियन + पेस्केटेरियन।
kn: ನೀವು ಬಹು ಆದ್ಯತೆಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಬಹುದು. ಉದಾಹರಣೆಗೆ, ಸಸ್ಯಾಹಾರಿ + ಜೈನ ಅಥವಾ ಮೊಟ್ಟೆಯೊಂದಿಗೆ ಸಸ್ಯಾಹಾರಿ + ಪೆಸ್ಕೆಟೇರಿಯನ್.
